.one-up-gray { background-image: url( 'images_gray/361-1up.png');}
.two-up-gray { background-image: url( 'images_gray/362-2up.png');}
.three-up-gray { background-image: url( 'images_gray/363-3up.png');}
.four-up-gray { background-image: url( 'images_gray/364-4up.png');}
.eight-ball-gray { background-image: url( 'images_gray/169-8ball.png');}
.action2-gray { background-image: url( 'images_gray/212-action2.png');}
.action-gray { background-image: url( 'images_gray/211-action.png');}
.adjustments-gray { background-image: url( 'images_gray/304-adjustments.png');}
.airplane-gray { background-image: url( 'images_gray/38-airplane.png');}
.airplay-gray { background-image: url( 'images_gray/388-airplay.png');}
.alarm-clock-gray { background-image: url( 'images_gray/310-alarm-clock.png');}
.album-closed-gray { background-image: url( 'images_gray/261-album-closed.png');}
.album-open-gray { background-image: url( 'images_gray/262-album-open.png');}
.alien-gray { background-image: url( 'images_gray/202-alien.png');}
.alien-ship-gray { background-image: url( 'images_gray/301-alien-ship.png');}
.amazon-gray { background-image: url( 'images_gray/481-amazon.png');}
.anchor-gray { background-image: url( 'images_gray/01-anchor.png');}
.api1-gray { background-image: url( 'images_gray/450-api1.png');}
.api2-gray { background-image: url( 'images_gray/460-api2.png');}
.arrow-east-gray { background-image: url( 'images_gray/02-arrow-east.png');}
.arrow-northeast-gray { background-image: url( 'images_gray/04-arrow-northeast.png');}
.arrow-north-gray { background-image: url( 'images_gray/03-arrow-north.png');}
.arrow-northwest-gray { background-image: url( 'images_gray/05-arrow-northwest.png');}
.arrows-in-gray { background-image: url( 'images_gray/10-arrows-in.png');}
.arrows-out-gray { background-image: url( 'images_gray/11-arrows-out.png');}
.arrow-southeast-gray { background-image: url( 'images_gray/07-arrow-southeast.png');}
.arrow-south-gray { background-image: url( 'images_gray/06-arrow-south.png');}
.arrow-southwest-gray { background-image: url( 'images_gray/08-arrow-southwest.png');}
.arrow-west-gray { background-image: url( 'images_gray/09-arrow-west.png');}
.at-gray { background-image: url( 'images_gray/287-at.png');}
.atom-gray { background-image: url( 'images_gray/307-atom.png');}
.audioscrobbler-gray { background-image: url( 'images_gray/482-audioscrobbler.png');}
.baby-gray { background-image: url( 'images_gray/76-baby.png');}
.backintime2-gray { background-image: url( 'images_gray/334-backintime2.png');}
.backintime-gray { background-image: url( 'images_gray/333-backintime.png');}
.bacon-gray { background-image: url( 'images_gray/222-bacon.png');}
.badge-gray { background-image: url( 'images_gray/108-badge.png');}
.badge-gray { background-image: url( 'images_gray/12-badge.png');}
.balloon-gray { background-image: url( 'images_gray/114-balloon.png');}
.bandaid-gray { background-image: url( 'images_gray/26-bandaid.png');}
.bankers-box-gray { background-image: url( 'images_gray/351-bankers-box.png');}
.bank-gray { background-image: url( 'images_gray/190-bank.png');}
.bank-gray { background-image: url( 'images_gray/394-bank.png');}
.barbell-gray { background-image: url( 'images_gray/379-barbell.png');}
.bar-chart-gray { background-image: url( 'images_gray/17-bar-chart.png');}
.barcode-gray { background-image: url( 'images_gray/195-barcode.png');}
.barrier-gray { background-image: url( 'images_gray/254-barrier.png');}
.baseball-diamond-gray { background-image: url( 'images_gray/371-baseball-diamond.png');}
.baseball-gray { background-image: url( 'images_gray/372-baseball.png');}
.basketball-gray { background-image: url( 'images_gray/374-basketball.png');}
.battery-gray { background-image: url( 'images_gray/49-battery.png');}
.beaker-2-gray { background-image: url( 'images_gray/91-beaker-2.png');}
.beaker-gray { background-image: url( 'images_gray/50-beaker.png');}
.beer-glass-gray { background-image: url( 'images_gray/88-beer-glass.png');}
.bell-gray { background-image: url( 'images_gray/284-bell.png');}
.bicycle-gray { background-image: url( 'images_gray/13-bicycle.png');}
.bing-gray { background-image: url( 'images_gray/483-bing.png');}
.binoculars-gray { background-image: url( 'images_gray/359-binoculars.png');}
.bird-gray { background-image: url( 'images_gray/23-bird.png');}
.birdhouse-gray { background-image: url( 'images_gray/231-birdhouse.png');}
.bold-gray { background-image: url( 'images_gray/348-bold.png');}
.bomb2-gray { background-image: url( 'images_gray/290-bomb2.png');}
.bomb-gray { background-image: url( 'images_gray/283-bomb.png');}
.bone-gray { background-image: url( 'images_gray/128-bone.png');}
.book-gray { background-image: url( 'images_gray/96-book.png');}
.bookmark-gray { background-image: url( 'images_gray/58-bookmark.png');}
.bookmarks-gray { background-image: url( 'images_gray/387-bookmarks.png');}
.bothways-gray { background-image: url( 'images_gray/14-bothways.png');}
.bounce-gray { background-image: url( 'images_gray/435-bounce.png');}
.bow-and-arrow-gray { background-image: url( 'images_gray/115-bow-and-arrow.png');}
.bowling-ball-gray { background-image: url( 'images_gray/377-bowling-ball.png');}
.bowtie-gray { background-image: url( 'images_gray/155-bowtie.png');}
.box2-gray { background-image: url( 'images_gray/256-box2.png');}
.box3-gray { background-image: url( 'images_gray/257-box3.png');}
.box-gray { background-image: url( 'images_gray/255-box.png');}
.boxing-glove-gray { background-image: url( 'images_gray/380-boxing-glove.png');}
.bread-gray { background-image: url( 'images_gray/418-bread.png');}
.briefcase-gray { background-image: url( 'images_gray/409-briefcase.png');}
.brightness-gray { background-image: url( 'images_gray/61-brightness.png');}
.broadcast-gray { background-image: url( 'images_gray/275-broadcast.png');}
.bubble-level-gray { background-image: url( 'images_gray/398-bubble-level.png');}
.bug-gray { background-image: url( 'images_gray/110-bug.png');}
.building-gray { background-image: url( 'images_gray/177-building.png');}
.bullhorn-gray { background-image: url( 'images_gray/124-bullhorn.png');}
.bus-gray { background-image: url( 'images_gray/15-bus.png');}
.butterfly-gray { background-image: url( 'images_gray/170-butterfly.png');}
.cabinet-gray { background-image: url( 'images_gray/33-cabinet.png');}
.calculator-gray { background-image: url( 'images_gray/161-calculator.png');}
.calendar-gray { background-image: url( 'images_gray/426-calendar.png');}
.calendar-gray { background-image: url( 'images_gray/83-calendar.png');}
.camera-gray { background-image: url( 'images_gray/86-camera.png');}
.camper-gray { background-image: url( 'images_gray/412-camper.png');}
.card-clubs-gray { background-image: url( 'images_gray/200-card-clubs.png');}
.card-diamonds-gray { background-image: url( 'images_gray/197-card-diamonds.png');}
.card-hearts-gray { background-image: url( 'images_gray/199-card-hearts.png');}
.cards-gray { background-image: url( 'images_gray/282-cards.png');}
.card-spades-gray { background-image: url( 'images_gray/198-card-spades.png');}
.car-gray { background-image: url( 'images_gray/16-car.png');}
.chat-2-gray { background-image: url( 'images_gray/09-chat-2.png');}
.chat-gray { background-image: url( 'images_gray/08-chat.png');}
.check-gray { background-image: url( 'images_gray/17-check.png');}
.checkmark1-gray { background-image: url( 'images_gray/428-checkmark1.png');}
.checkmark2-gray { background-image: url( 'images_gray/429-checkmark2.png');}
.checkmark3-gray { background-image: url( 'images_gray/430-checkmark3.png');}
.checkmark-gray { background-image: url( 'images_gray/258-checkmark.png');}
.chefs-hat-gray { background-image: url( 'images_gray/416-chefs-hat.png');}
.chicken-gray { background-image: url( 'images_gray/109-chicken.png');}
.circle-bothways-gray { background-image: url( 'images_gray/18-circle-bothways.png');}
.circle-check-gray { background-image: url( 'images_gray/19-circle-check.png');}
.circle-east-gray { background-image: url( 'images_gray/20-circle-east.png');}
.circle-in-gray { background-image: url( 'images_gray/21-circle-in.png');}
.circle-minus-gray { background-image: url( 'images_gray/22-circle-minus.png');}
.circle-no-gray { background-image: url( 'images_gray/23-circle-no.png');}
.circle-northeast-gray { background-image: url( 'images_gray/25-circle-northeast.png');}
.circle-north-gray { background-image: url( 'images_gray/24-circle-north.png');}
.circle-northwest-gray { background-image: url( 'images_gray/26-circle-northwest.png');}
.circle-o-gray { background-image: url( 'images_gray/27-circle-o.png');}
.circle-out-gray { background-image: url( 'images_gray/28-circle-out.png');}
.circle-pause-gray { background-image: url( 'images_gray/29-circle-pause.png');}
.circle-play-gray { background-image: url( 'images_gray/30-circle-play.png');}
.circle-plus-gray { background-image: url( 'images_gray/31-circle-plus.png');}
.circle-southeast-gray { background-image: url( 'images_gray/33-circle-southeast.png');}
.circle-south-gray { background-image: url( 'images_gray/32-circle-south.png');}
.circle-southwest-gray { background-image: url( 'images_gray/34-circle-southwest.png');}
.circle-stop-gray { background-image: url( 'images_gray/35-circle-stop.png');}
.circle-west-gray { background-image: url( 'images_gray/36-circle-west.png');}
.circlex-gray { background-image: url( 'images_gray/298-circlex.png');}
.circle-x-gray { background-image: url( 'images_gray/37-circle-x.png');}
.city-gray { background-image: url( 'images_gray/178-city.png');}
.clapboard-gray { background-image: url( 'images_gray/280-clapboard.png');}
.cleaver-gray { background-image: url( 'images_gray/241-cleaver.png');}
.clock-gray { background-image: url( 'images_gray/11-clock.png');}
.cloud-gray { background-image: url( 'images_gray/234-cloud.png');}
.cloud-gray { background-image: url( 'images_gray/56-cloud.png');}
.clover-gray { background-image: url( 'images_gray/38-clover.png');}
.coat-hanger-gray { background-image: url( 'images_gray/118-coat-hanger.png');}
.code-fork2-gray { background-image: url( 'images_gray/369-code-fork2.png');}
.code-fork-gray { background-image: url( 'images_gray/365-code-fork.png');}
.code-merge2-gray { background-image: url( 'images_gray/370-code-merge2.png');}
.code-merge-gray { background-image: url( 'images_gray/366-code-merge.png');}
.code-sync-gray { background-image: url( 'images_gray/368-code-sync.png');}
.code-tree-gray { background-image: url( 'images_gray/367-code-tree.png');}
.coffee-gray { background-image: url( 'images_gray/100-coffee.png');}
.coffee-gray { background-image: url( 'images_gray/34-coffee.png');}
.coffee-mug-gray { background-image: url( 'images_gray/403-coffee-mug.png');}
.collection-gray { background-image: url( 'images_gray/191-collection.png');}
.compass-gray { background-image: url( 'images_gray/71-compass.png');}
.compose-gray { background-image: url( 'images_gray/216-compose.png');}
.contrast-gray { background-image: url( 'images_gray/62-contrast.png');}
.controller-gray { background-image: url( 'images_gray/116-controller.png');}
.controller-gray { background-image: url( 'images_gray/156-controller.png');}
.count-gray { background-image: url( 'images_gray/260-count.png');}
.coupon-gray { background-image: url( 'images_gray/220-coupon.png');}
.coverflow-gray { background-image: url( 'images_gray/390-coverflow.png');}
.credit-card-gray { background-image: url( 'images_gray/192-credit-card.png');}
.crop-gray { background-image: url( 'images_gray/292-crop.png');}
.crown-gray { background-image: url( 'images_gray/281-crown.png');}
.cursor-gray { background-image: url( 'images_gray/39-cursor.png');}
.dancesteps-gray { background-image: url( 'images_gray/247-dancesteps.png');}
.dashboard-gray { background-image: url( 'images_gray/81-dashboard.png');}
.database-gray { background-image: url( 'images_gray/293-database.png');}
.delete-gray { background-image: url( 'images_gray/342-delete.png');}
.dialpad-gray { background-image: url( 'images_gray/40-dialpad.png');}
.dice-gray { background-image: url( 'images_gray/130-dice.png');}
.director-chair-gray { background-image: url( 'images_gray/353-director-chair.png');}
.dislike-gray { background-image: url( 'images_gray/322-dislike.png');}
.display-gray { background-image: url( 'images_gray/69-display.png');}
.doghouse-gray { background-image: url( 'images_gray/148-doghouse.png');}
.dog-paw-gray { background-image: url( 'images_gray/82-dog-paw.png');}
.dollar-currency-gray { background-image: url( 'images_gray/384-dollar-currency.png');}
.dollars1-gray { background-image: url( 'images_gray/443-dollars1.png');}
.dollars2-gray { background-image: url( 'images_gray/453-dollars2.png');}
.download-gray { background-image: url( 'images_gray/265-download.png');}
.download-gray { background-image: url( 'images_gray/331-download.png');}
.download-gray { background-image: url( 'images_gray/57-download.png');}
.dramamasks-gray { background-image: url( 'images_gray/271-dramamasks.png');}
.dribbble-gray { background-image: url( 'images_gray/484-dribbble.png');}
.dropbox-gray { background-image: url( 'images_gray/207-dropbox.png');}
.dumbells-gray { background-image: url( 'images_gray/89-dumbells.png');}
.egg-gray { background-image: url( 'images_gray/226-egg.png');}
.eject1-gray { background-image: url( 'images_gray/470-eject1.png');}
.eject2-gray { background-image: url( 'images_gray/480-eject2.png');}
.ekg-gray { background-image: url( 'images_gray/77-ekg.png');}
.enter-fullscreen-gray { background-image: url( 'images_gray/338-enter-fullscreen.png');}
.envelope-gray { background-image: url( 'images_gray/18-envelope.png');}
.equalizer-gray { background-image: url( 'images_gray/355-equalizer.png');}
.equalizer-gray { background-image: url( 'images_gray/95-equalizer.png');}
.equals-gray { background-image: url( 'images_gray/438-equals.png');}
.euros1-gray { background-image: url( 'images_gray/445-euros1.png');}
.euros2-gray { background-image: url( 'images_gray/455-euros2.png');}
.evernote-gray { background-image: url( 'images_gray/206-evernote.png');}
.exit-fullscreen-gray { background-image: url( 'images_gray/339-exit-fullscreen.png');}
.eyedropper-gray { background-image: url( 'images_gray/173-eyedropper.png');}
.eye-gray { background-image: url( 'images_gray/12-eye.png');}
.facebook-gray { background-image: url( 'images_gray/208-facebook.png');}
.facebook-gray { background-image: url( 'images_gray/485-facebook.png');}
.facetime-gray { background-image: url( 'images_gray/285-facetime.png');}
.factory-gray { background-image: url( 'images_gray/205-factory.png');}
.fancy-gray { background-image: url( 'images_gray/486-fancy.png');}
.fast-forward1-gray { background-image: url( 'images_gray/466-fast-forward1.png');}
.fast-forward2-gray { background-image: url( 'images_gray/476-fast-forward2.png');}
.feed-gray { background-image: url( 'images_gray/41-feed.png');}
.film-roll-gray { background-image: url( 'images_gray/43-film-roll.png');}
.fire-hydrant-gray { background-image: url( 'images_gray/303-fire-hydrant.png');}
.fish-gray { background-image: url( 'images_gray/233-fish.png');}
.flag-gray { background-image: url( 'images_gray/59-flag.png');}
.flags-gray { background-image: url( 'images_gray/139-flags.png');}
.flash-gray { background-image: url( 'images_gray/389-flash.png');}
.flask-gray { background-image: url( 'images_gray/406-flask.png');}
.flipcam-gray { background-image: url( 'images_gray/278-flipcam.png');}
.flip-gray { background-image: url( 'images_gray/337-flip.png');}
.flower-gray { background-image: url( 'images_gray/224-flower.png');}
.food-gray { background-image: url( 'images_gray/125-food.png');}
.football-gray { background-image: url( 'images_gray/373-football.png');}
.fork-and-knife-gray { background-image: url( 'images_gray/48-fork-and-knife.png');}
.forklift-gray { background-image: url( 'images_gray/315-forklift.png');}
.foursquare-gray { background-image: url( 'images_gray/487-foursquare.png');}
.fuel-gray { background-image: url( 'images_gray/47-fuel.png');}
.gameplan-gray { background-image: url( 'images_gray/101-gameplan.png');}
.gavel-gray { background-image: url( 'images_gray/146-gavel.png');}
.gba-gray { background-image: url( 'images_gray/229-gba.png');}
.gear-2-gray { background-image: url( 'images_gray/20-gear-2.png');}
.gear-gray { background-image: url( 'images_gray/19-gear.png');}
.genie-lamp-gray { background-image: url( 'images_gray/183-genie-lamp.png');}
.ghost-gray { background-image: url( 'images_gray/132-ghost.png');}
.gift-gray { background-image: url( 'images_gray/24-gift.png');}
.github-gray { background-image: url( 'images_gray/488-github.png');}
.glasses-1-gray { background-image: url( 'images_gray/163-glasses-1.png');}
.glasses-2-gray { background-image: url( 'images_gray/164-glasses-2.png');}
.glasses-3-gray { background-image: url( 'images_gray/165-glasses-3.png');}
.globe2-gray { background-image: url( 'images_gray/402-globe2.png');}
.globe-gray { background-image: url( 'images_gray/243-globe.png');}
.globe-gray { background-image: url( 'images_gray/401-globe.png');}
.gmail-gray { background-image: url( 'images_gray/489-gmail.png');}
.golf-gray { background-image: url( 'images_gray/129-golf.png');}
.google-plus-gray { background-image: url( 'images_gray/490-google-plus.png');}
.gradhat-gray { background-image: url( 'images_gray/140-gradhat.png');}
.grapes-gray { background-image: url( 'images_gray/273-grapes.png');}
.group-gray { background-image: url( 'images_gray/112-group.png');}
.guitar-gray { background-image: url( 'images_gray/153-guitar.png');}
.hammer-gray { background-image: url( 'images_gray/181-hammer.png');}
.handtruck-gray { background-image: url( 'images_gray/317-handtruck.png');}
.happyface-gray { background-image: url( 'images_gray/269-happyface.png');}
.hd1-gray { background-image: url( 'images_gray/447-hd1.png');}
.hd2-gray { background-image: url( 'images_gray/457-hd2.png');}
.headphones-gray { background-image: url( 'images_gray/120-headphones.png');}
.heart-gray { background-image: url( 'images_gray/29-heart.png');}
.help-symbol1-gray { background-image: url( 'images_gray/441-help-symbol1.png');}
.help-symbol2-gray { background-image: url( 'images_gray/451-help-symbol2.png');}
.hockeymask-gray { background-image: url( 'images_gray/135-hockeymask.png');}
.house-gray { background-image: url( 'images_gray/53-house.png');}
.ice-cream-cone-gray { background-image: url( 'images_gray/417-ice-cream-cone.png');}
.icloud-gray { background-image: url( 'images_gray/491-icloud.png');}
.id-card-gray { background-image: url( 'images_gray/123-id-card.png');}
.idcard-gray { background-image: url( 'images_gray/291-idcard.png');}
.imac-gray { background-image: url( 'images_gray/174-imac.png');}
.inbox-gray { background-image: url( 'images_gray/40-inbox.png');}
.index-cards-gray { background-image: url( 'images_gray/104-index-cards.png');}
.info-gray { background-image: url( 'images_gray/42-info.png');}
.information-symbol1-gray { background-image: url( 'images_gray/442-information-symbol1.png');}
.information-symbol2-gray { background-image: url( 'images_gray/452-information-symbol2.png');}
.instagram-gray { background-image: url( 'images_gray/492-instagram.png');}
.ipad-gray { background-image: url( 'images_gray/176-ipad.png');}
.iphone-gray { background-image: url( 'images_gray/32-iphone.png');}
.ipod-gray { background-image: url( 'images_gray/31-ipod.png');}
.italic-gray { background-image: url( 'images_gray/349-italic.png');}
.itunes-gray { background-image: url( 'images_gray/493-itunes.png');}
.jeep-gray { background-image: url( 'images_gray/43-jeep.png');}
.jersey-gray { background-image: url( 'images_gray/352-jersey.png');}
.jump24-gray { background-image: url( 'images_gray/335-jump24.png');}
.keyboard-gray { background-image: url( 'images_gray/341-keyboard.png');}
.key-gray { background-image: url( 'images_gray/237-key.png');}
.key-gray { background-image: url( 'images_gray/30-key.png');}
.keyhole-gray { background-image: url( 'images_gray/383-keyhole.png');}
.lamp-gray { background-image: url( 'images_gray/141-lamp.png');}
.landscape-gray { background-image: url( 'images_gray/121-landscape.png');}
.layers1-gray { background-image: url( 'images_gray/329-layers1.png');}
.layers2-gray { background-image: url( 'images_gray/328-layers2.png');}
.layers3-gray { background-image: url( 'images_gray/329-layers3.png');}
.layers4-gray { background-image: url( 'images_gray/330-layers4.png');}
.left-right-gray { background-image: url( 'images_gray/439-left-right.png');}
.lifebuoy-gray { background-image: url( 'images_gray/90-lifebuoy.png');}
.lightbulb-gray { background-image: url( 'images_gray/84-lightbulb.png');}
.lighting-gray { background-image: url( 'images_gray/277-lighting.png');}
.light-switch-gray { background-image: url( 'images_gray/306-light-switch.png');}
.like-gray { background-image: url( 'images_gray/321-like.png');}
.line-chart-gray { background-image: url( 'images_gray/16-line-chart.png');}
.linkedin-gray { background-image: url( 'images_gray/494-linkedin.png');}
.liquor-bottle-gray { background-image: url( 'images_gray/143-liquor-bottle.png');}
.list1-gray { background-image: url( 'images_gray/399-list1.png');}
.list2-gray { background-image: url( 'images_gray/400-list2.png');}
.list-gray { background-image: url( 'images_gray/259-list.png');}
.location-arrow-gray { background-image: url( 'images_gray/193-location-arrow.png');}
.location-gray { background-image: url( 'images_gray/74-location.png');}
.locked-gray { background-image: url( 'images_gray/381-locked.png');}
.lock-gray { background-image: url( 'images_gray/54-lock.png');}
.loopback-gray { background-image: url( 'images_gray/03-loopback.png');}
.lure-gray { background-image: url( 'images_gray/252-lure.png');}
.macbook-gray { background-image: url( 'images_gray/175-macbook.png');}
.macroflower-gray { background-image: url( 'images_gray/294-macroflower.png');}
.magic-wand-gray { background-image: url( 'images_gray/335-magic-wand.png');}
.magnet-gray { background-image: url( 'images_gray/223-magnet.png');}
.magnify-gray { background-image: url( 'images_gray/06-magnify.png');}
.man-gray { background-image: url( 'images_gray/44-man.png');}
.map-gray { background-image: url( 'images_gray/103-map.png');}
.map-marker-gray { background-image: url( 'images_gray/07-map-marker.png');}
.martini-gray { background-image: url( 'images_gray/144-martini.png');}
.medical-bag-gray { background-image: url( 'images_gray/79-medical-bag.png');}
.medical-gray { background-image: url( 'images_gray/10-medical.png');}
.messenger-bag-gray { background-image: url( 'images_gray/182-messenger-bag.png');}
.microphone-gray { background-image: url( 'images_gray/66-microphone.png');}
.microscope-gray { background-image: url( 'images_gray/404-microscope.png');}
.minus-gray { background-image: url( 'images_gray/437-minus.png');}
.minus-gray { background-image: url( 'images_gray/45-minus.png');}
.moon-gray { background-image: url( 'images_gray/126-moon.png');}
.mountain-gray { background-image: url( 'images_gray/385-mountain.png');}
.move-point-gray { background-image: url( 'images_gray/314-move-point.png');}
.movie-1-gray { background-image: url( 'images_gray/45-movie-1.png');}
.movie-2-gray { background-image: url( 'images_gray/46-movie-2.png');}
.navigation-gray { background-image: url( 'images_gray/113-navigation.png');}
.navigation-gray { background-image: url( 'images_gray/395-navigation.png');}
.necktie-gray { background-image: url( 'images_gray/154-necktie.png');}
.nescontroller-gray { background-image: url( 'images_gray/228-nescontroller.png');}
.network-gray { background-image: url( 'images_gray/55-network.png');}
.newspaper-gray { background-image: url( 'images_gray/166-newspaper.png');}
.newspaper-gray { background-image: url( 'images_gray/354-newspaper.png');}
.no-gray { background-image: url( 'images_gray/432-no.png');}
.no-gray { background-image: url( 'images_gray/46-no.png');}
.note-2-gray { background-image: url( 'images_gray/194-note-2.png');}
.note-gray { background-image: url( 'images_gray/65-note.png');}
.notepad-gray { background-image: url( 'images_gray/179-notepad.png');}
.notepad-gray { background-image: url( 'images_gray/425-notepad.png');}
.o-gray { background-image: url( 'images_gray/434-o.png');}
.o-gray { background-image: url( 'images_gray/47-o.png');}
.orgchart-gray { background-image: url( 'images_gray/300-orgchart.png');}
.outlet-gray { background-image: url( 'images_gray/51-outlet.png');}
.pacifier-gray { background-image: url( 'images_gray/420-pacifier.png');}
.page-gray { background-image: url( 'images_gray/410-page.png');}
.paintbrush-gray { background-image: url( 'images_gray/344-paintbrush.png');}
.paint-roller-gray { background-image: url( 'images_gray/188-paint-roller.png');}
.palette-gray { background-image: url( 'images_gray/98-palette.png');}
.palm-tree-gray { background-image: url( 'images_gray/305-palm-tree.png');}
.paperairplane-gray { background-image: url( 'images_gray/245-paperairplane.png');}
.paperclip-gray { background-image: url( 'images_gray/68-paperclip.png');}
.paper-shredder-gray { background-image: url( 'images_gray/414-paper-shredder.png');}
.passbook-gray { background-image: url( 'images_gray/326-passbook.png');}
.pause1-gray { background-image: url( 'images_gray/462-pause1.png');}
.pause2-gray { background-image: url( 'images_gray/472-pause2.png');}
.pause-gray { background-image: url( 'images_gray/48-pause.png');}
.paypal-gray { background-image: url( 'images_gray/495-paypal.png');}
.pencil-gray { background-image: url( 'images_gray/187-pencil.png');}
.pentool-gray { background-image: url( 'images_gray/346-pentool.png');}
.persondot-gray { background-image: url( 'images_gray/145-persondot.png');}
.person-gray { background-image: url( 'images_gray/253-person.png');}
.phone-gray { background-image: url( 'images_gray/75-phone.png');}
.photos-gray { background-image: url( 'images_gray/42-photos.png');}
.piano-gray { background-image: url( 'images_gray/105-piano.png');}
.picture-frame-gray { background-image: url( 'images_gray/41-picture-frame.png');}
.piechart-gray { background-image: url( 'images_gray/249-piechart.png');}
.piggy-bank-gray { background-image: url( 'images_gray/119-piggy-bank.png');}
.pill-gray { background-image: url( 'images_gray/94-pill.png');}
.pine-tree-gray { background-image: url( 'images_gray/52-pine-tree.png');}
.ping-pong-gray { background-image: url( 'images_gray/378-ping-pong.png');}
.pin-gray { background-image: url( 'images_gray/72-pin.png');}
.pinterest-gray { background-image: url( 'images_gray/496-pinterest.png');}
.pizza-gray { background-image: url( 'images_gray/296-pizza.png');}
.planet-gray { background-image: url( 'images_gray/27-planet.png');}
.plant-gray { background-image: url( 'images_gray/189-plant.png');}
.plant-gray { background-image: url( 'images_gray/225-plant.png');}
.play1-gray { background-image: url( 'images_gray/461-play1.png');}
.play2-gray { background-image: url( 'images_gray/471-play2.png');}
.play-gray { background-image: url( 'images_gray/49-play.png');}
.plus-gray { background-image: url( 'images_gray/436-plus.png');}
.plus-gray { background-image: url( 'images_gray/50-plus.png');}
.podium-gray { background-image: url( 'images_gray/334-podium.png');}
.poison-gray { background-image: url( 'images_gray/276-poison.png');}
.popsicle-gray { background-image: url( 'images_gray/147-popsicle.png');}
.pounds1-gray { background-image: url( 'images_gray/444-pounds1.png');}
.pounds2-gray { background-image: url( 'images_gray/454-pounds2.png');}
.power-gray { background-image: url( 'images_gray/51-power.png');}
.power-plug-gray { background-image: url( 'images_gray/396-power-plug.png');}
.presentation-gray { background-image: url( 'images_gray/137-presentation.png');}
.pricetag-gray { background-image: url( 'images_gray/172-pricetag.png');}
.printer-gray { background-image: url( 'images_gray/185-printer.png');}
.psp-gray { background-image: url( 'images_gray/227-psp.png');}
.purse-gray { background-image: url( 'images_gray/235-purse.png');}
.pushcart-gray { background-image: url( 'images_gray/318-pushcart.png');}
.puzzle-piece-gray { background-image: url( 'images_gray/97-puzzle-piece.png');}
.radar-gray { background-image: url( 'images_gray/73-radar.png');}
.radiation-gray { background-image: url( 'images_gray/196-radiation.png');}
.ramen-gray { background-image: url( 'images_gray/242-ramen.png');}
.receipt-gray { background-image: url( 'images_gray/162-receipt.png');}
.record1-gray { background-image: url( 'images_gray/464-record1.png');}
.record2-gray { background-image: url( 'images_gray/474-record2.png');}
.recordplayer-gray { background-image: url( 'images_gray/221-recordplayer.png');}
.recycle-gray { background-image: url( 'images_gray/52-recycle.png');}
.reddit-gray { background-image: url( 'images_gray/497-reddit.png');}
.redo-gray { background-image: url( 'images_gray/02-redo.png');}
.refresh-gray { background-image: url( 'images_gray/01-refresh.png');}
.reloop-gray { background-image: url( 'images_gray/336-reloop.png');}
.reminder-gray { background-image: url( 'images_gray/53-reminder.png');}
.replyall-gray { background-image: url( 'images_gray/214-replyall.png');}
.reply-gray { background-image: url( 'images_gray/213-reply.png');}
.retweet-gray { background-image: url( 'images_gray/288-retweet.png');}
.rewind1-gray { background-image: url( 'images_gray/465-rewind1.png');}
.rewind2-gray { background-image: url( 'images_gray/475-rewind2.png');}
.road-gray { background-image: url( 'images_gray/238-road.png');}
.rocket-gray { background-image: url( 'images_gray/289-rocket.png');}
.rolodex-gray { background-image: url( 'images_gray/152-rolodex.png');}
.rotate-gray { background-image: url( 'images_gray/332-rotate.png');}
.roundabout-gray { background-image: url( 'images_gray/411-roundabout.png');}
.route-gray { background-image: url( 'images_gray/246-route.png');}
.router-gray { background-image: url( 'images_gray/274-router.png');}
.rubberstamp-gray { background-image: url( 'images_gray/244-rubberstamp.png');}
.ruler-gray { background-image: url( 'images_gray/186-ruler.png');}
.ruler-gray { background-image: url( 'images_gray/407-ruler.png');}
.runner-gray { background-image: url( 'images_gray/63-runner.png');}
.sailboat-gray { background-image: url( 'images_gray/150-sailboat.png');}
.sailboat-gray { background-image: url( 'images_gray/391-sailboat.png');}
.satellite-dish-gray { background-image: url( 'images_gray/333-satellite-dish.png');}
.scale-gray { background-image: url( 'images_gray/419-scale.png');}
.scales-gray { background-image: url( 'images_gray/138-scales.png');}
.scissors-gray { background-image: url( 'images_gray/219-scissors.png');}
.scissors-gray { background-image: url( 'images_gray/345-scissors.png');}
.screen-gray { background-image: url( 'images_gray/239-screen.png');}
.screen-sharing-gray { background-image: url( 'images_gray/408-screen-sharing.png');}
.scribble-gray { background-image: url( 'images_gray/343-scribble.png');}
.sd1-gray { background-image: url( 'images_gray/448-sd1.png');}
.sd2-gray { background-image: url( 'images_gray/458-sd2.png');}
.sdk1-gray { background-image: url( 'images_gray/449-sdk1.png');}
.sdk2-gray { background-image: url( 'images_gray/459-sdk2.png');}
.self-timer-gray { background-image: url( 'images_gray/397-self-timer.png');}
.server-rack-gray { background-image: url( 'images_gray/386-server-rack.png');}
.shield-gray { background-image: url( 'images_gray/295-shield.png');}
.shipping-container-gray { background-image: url( 'images_gray/320-shipping-container.png');}
.shipping-crate-gray { background-image: url( 'images_gray/319-shipping-crate.png');}
.shoebox-gray { background-image: url( 'images_gray/44-shoebox.png');}
.shoppingbag-gray { background-image: url( 'images_gray/236-shoppingbag.png');}
.shopping-cart-gray { background-image: url( 'images_gray/80-shopping-cart.png');}
.shopping-gray { background-image: url( 'images_gray/35-shopping.png');}
.shuffle-gray { background-image: url( 'images_gray/05-shuffle.png');}
.sign-gray { background-image: url( 'images_gray/248-sign.png');}
.signpost-gray { background-image: url( 'images_gray/356-signpost.png');}
.signpost-gray { background-image: url( 'images_gray/60-signpost.png');}
.sketchbook-gray { background-image: url( 'images_gray/240-sketchbook.png');}
.skip-backward1-gray { background-image: url( 'images_gray/467-skip-backward1.png');}
.skip-backward2-gray { background-image: url( 'images_gray/477-skip-backward2.png');}
.skip-forward2-gray { background-image: url( 'images_gray/478-skip-forward2.png');}
.skip-forward-gray { background-image: url( 'images_gray/468-skip-forward.png');}
.skip-gray { background-image: url( 'images_gray/336-skip.png');}
.skull-gray { background-image: url( 'images_gray/21-skull.png');}
.skull-n-bones-gray { background-image: url( 'images_gray/22-skull-n-bones.png');}
.sliders-gray { background-image: url( 'images_gray/106-sliders.png');}
.slingshot-gray { background-image: url( 'images_gray/358-slingshot.png');}
.slowmo1-gray { background-image: url( 'images_gray/469-slowmo1.png');}
.slowmo2-gray { background-image: url( 'images_gray/479-slowmo2.png');}
.soccer-ball-gray { background-image: url( 'images_gray/375-soccer-ball.png');}
.sock-gray { background-image: url( 'images_gray/127-sock.png');}
.sofa-gray { background-image: url( 'images_gray/393-sofa.png');}
.sort-ascending-gray { background-image: url( 'images_gray/423-sort-ascending.png');}
.sort-a-to-z-gray { background-image: url( 'images_gray/421-sort-a-to-z.png');}
.sort-descending-gray { background-image: url( 'images_gray/424-sort-descending.png');}
.sort-z-to-a-gray { background-image: url( 'images_gray/422-sort-z-to-a.png');}
.sound-off-gray { background-image: url( 'images_gray/263-sound-off.png');}
.sound-on-gray { background-image: url( 'images_gray/264-sound-on.png');}
.speaker-gray { background-image: url( 'images_gray/297-speaker.png');}
.speechbubble-gray { background-image: url( 'images_gray/286-speechbubble.png');}
.spiderweb-gray { background-image: url( 'images_gray/203-spiderweb.png');}
.spraycan-gray { background-image: url( 'images_gray/39-spraycan.png');}
.squiggle-gray { background-image: url( 'images_gray/04-squiggle.png');}
.star-gray { background-image: url( 'images_gray/28-star.png');}
.stats-gray { background-image: url( 'images_gray/122-stats.png');}
.stats-gray { background-image: url( 'images_gray/250-stats.png');}
.steering-wheel-gray { background-image: url( 'images_gray/308-steering-wheel.png');}
.stickynote-gray { background-image: url( 'images_gray/180-stickynote.png');}
.stop2-gray { background-image: url( 'images_gray/473-stop2.png');}
.stop-gray { background-image: url( 'images_gray/463-stop.png');}
.stop-gray { background-image: url( 'images_gray/54-stop.png');}
.stopwatch-gray { background-image: url( 'images_gray/78-stopwatch.png');}
.store-gray { background-image: url( 'images_gray/357-store.png');}
.subscription-gray { background-image: url( 'images_gray/215-subscription.png');}
.suitcase-gray { background-image: url( 'images_gray/37-suitcase.png');}
.sun-gray { background-image: url( 'images_gray/171-sun.png');}
.sword-gray { background-image: url( 'images_gray/251-sword.png');}
.swords-gray { background-image: url( 'images_gray/302-swords.png');}
.tag-gray { background-image: url( 'images_gray/14-tag.png');}
.tags-gray { background-image: url( 'images_gray/15-tags.png');}
.target-gray { background-image: url( 'images_gray/13-target.png');}
.telescope-gray { background-image: url( 'images_gray/151-telescope.png');}
.tennis-ball-gray { background-image: url( 'images_gray/376-tennis-ball.png');}
.tent-gray { background-image: url( 'images_gray/413-tent.png');}
.terminal-gray { background-image: url( 'images_gray/360-terminal.png');}
.test-tube-gray { background-image: url( 'images_gray/405-test-tube.png');}
.test-tube-gray { background-image: url( 'images_gray/92-test-tube.png');}
.text-gray { background-image: url( 'images_gray/350-text.png');}
.thermometer-gray { background-image: url( 'images_gray/93-thermometer.png');}
.thumbtack-gray { background-image: url( 'images_gray/309-thumbtack.png');}
.ticket-gray { background-image: url( 'images_gray/299-ticket.png');}
.todo-gray { background-image: url( 'images_gray/117-todo.png');}
.todo-gray { background-image: url( 'images_gray/55-todo.png');}
.todo-list-gray { background-image: url( 'images_gray/427-todo-list.png');}
.toolbox-gray { background-image: url( 'images_gray/36-toolbox.png');}
.tower-gray { background-image: url( 'images_gray/131-tower.png');}
.tractor-gray { background-image: url( 'images_gray/136-tractor.png');}
.trash2-gray { background-image: url( 'images_gray/218-trash2.png');}
.trash-gray { background-image: url( 'images_gray/217-trash.png');}
.trophy-gray { background-image: url( 'images_gray/85-trophy.png');}
.truck-gray { background-image: url( 'images_gray/316-truck.png');}
.truck-gray { background-image: url( 'images_gray/56-truck.png');}
.tshirt-gray { background-image: url( 'images_gray/67-tshirt.png');}
.tv-gray { background-image: url( 'images_gray/70-tv.png');}
.twitterbird-gray { background-image: url( 'images_gray/210-twitterbird.png');}
.twitter-gray { background-image: url( 'images_gray/209-twitter.png');}
.twitter-gray { background-image: url( 'images_gray/498-twitter.png');}
.ufo-gray { background-image: url( 'images_gray/133-ufo.png');}
.umbrella-gray { background-image: url( 'images_gray/99-umbrella.png');}
.unhappyface-gray { background-image: url( 'images_gray/270-unhappyface.png');}
.unlocked-gray { background-image: url( 'images_gray/382-unlocked.png');}
.up-down-gray { background-image: url( 'images_gray/440-up-down.png');}
.upload-gray { background-image: url( 'images_gray/266-upload.png');}
.upload-photo-2-gray { background-image: url( 'images_gray/168-upload-photo-2.png');}
.upload-photo-gray { background-image: url( 'images_gray/167-upload-photo.png');}
.user-gray { background-image: url( 'images_gray/111-user.png');}
.vampire-gray { background-image: url( 'images_gray/201-vampire.png');}
.vectorpath-gray { background-image: url( 'images_gray/347-vectorpath.png');}
.videocamera-gray { background-image: url( 'images_gray/279-videocamera.png');}
.viking-gray { background-image: url( 'images_gray/134-viking.png');}
.viking-ship-gray { background-image: url( 'images_gray/392-viking-ship.png');}
.voicemail-2-gray { background-image: url( 'images_gray/160-voicemail-2.png');}
.voicemail-gray { background-image: url( 'images_gray/159-voicemail.png');}
.walk-gray { background-image: url( 'images_gray/102-walk.png');}
.wallet-gray { background-image: url( 'images_gray/204-wallet.png');}
.warning-gray { background-image: url( 'images_gray/184-warning.png');}
.waypoint2-gray { background-image: url( 'images_gray/313-waypoint2.png');}
.waypoint-flag-gray { background-image: url( 'images_gray/311-waypoint-flag.png');}
.waypoint-gray { background-image: url( 'images_gray/312-waypoint.png');}
.weather-gray { background-image: url( 'images_gray/25-weather.png');}
.weightlifter-gray { background-image: url( 'images_gray/415-weightlifter.png');}
.whale-gray { background-image: url( 'images_gray/232-whale.png');}
.wheelchair-gray { background-image: url( 'images_gray/57-wheelchair.png');}
.widescreen-gray { background-image: url( 'images_gray/107-widescreen.png');}
.wifi-gray { background-image: url( 'images_gray/58-wifi.png');}
.wiimote-gray { background-image: url( 'images_gray/230-wiimote.png');}
.windmill-gray { background-image: url( 'images_gray/149-windmill.png');}
.windows-gray { background-image: url( 'images_gray/272-windows.png');}
.windows-gray { background-image: url( 'images_gray/499-windows.png');}
.wine-bottle-gray { background-image: url( 'images_gray/142-wine-bottle.png');}
.wine-glass-gray { background-image: url( 'images_gray/87-wine-glass.png');}
.woman-gray { background-image: url( 'images_gray/59-woman.png');}
.wrench-2-gray { background-image: url( 'images_gray/158-wrench-2.png');}
.wrench-gray { background-image: url( 'images_gray/157-wrench.png');}
.x-gray { background-image: url( 'images_gray/433-x.png');}
.x-gray { background-image: url( 'images_gray/60-x.png');}
.yahoo-gray { background-image: url( 'images_gray/500-yahoo.png');}
.yen1-gray { background-image: url( 'images_gray/446-yen1.png');}
.yen2-gray { background-image: url( 'images_gray/456-yen2.png');}
.yes-gray { background-image: url( 'images_gray/431-yes.png');}
.zap-gray { background-image: url( 'images_gray/64-zap.png');}
.zoomin-gray { background-image: url( 'images_gray/267-zoomin.png');}
.zoomout-gray { background-image: url( 'images_gray/268-zoomout.png');}